[gd_scene load_steps=3 format=3 uid="uid://pbght31elun5"]

[ext_resource type="PackedScene" uid="uid://oxn3xrqhps2n" path="res://games/tictactoe/Hud.tscn" id="1_87clr"]
[ext_resource type="Script" path="res://games/tictactoe/TicTacToe.gd" id="1_d6j3f"]

[node name="TicTacToe" type="Node"]
script = ExtResource("1_d6j3f")

[node name="Hud" parent="." instance=ExtResource("1_87clr")]
anchors_preset = 15
anchor_left = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[node name="Quit" type="Button" parent="Hud"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = 40.0
grow_horizontal = 0
text = "X"

[node name="Board" type="Node2D" parent="."]

[connection signal="pressed" from="Hud/Quit" to="." method="_on_quit_pressed"]
