[gd_scene load_steps=5 format=3 uid="uid://pbght31elun5"]

[ext_resource type="Script" path="res://games/tictactoe/TicTacToe.gd" id="1_d6j3f"]
[ext_resource type="PackedScene" uid="uid://rjc4stq4f7qo" path="res://games/TitleHud.tscn" id="2_m4nuh"]
[ext_resource type="PackedScene" uid="uid://bemqtc1iyai6k" path="res://games/tictactoe/Board.tscn" id="3_3qaab"]
[ext_resource type="PackedScene" uid="uid://cbcetbktmug6r" path="res://games/tictactoe/GameOver.tscn" id="4_3102h"]

[node name="TicTacToe" type="Node"]
script = ExtResource("1_d6j3f")

[node name="TitleHud" parent="." instance=ExtResource("2_m4nuh")]
title = "Tic Tac Toe"

[node name="Board" parent="." instance=ExtResource("3_3qaab")]

[node name="GameOver" parent="." instance=ExtResource("4_3102h")]
visible = false

[connection signal="turn_over" from="Board" to="." method="_on_board_turn_over"]
[connection signal="reset_game" from="GameOver" to="." method="_on_game_over_reset_game"]
