[gd_scene load_steps=3 format=3 uid="uid://bosb5bqwcgybs"]

[ext_resource type="Texture2D" uid="uid://twgg124klqad" path="res://games/0.tictactoe/pieces.png" id="1_wlv4g"]
[ext_resource type="Script" path="res://games/0.tictactoe/Piece.gd" id="2_ppjxw"]

[node name="Piece" type="Sprite2D"]
texture = ExtResource("1_wlv4g")
offset = Vector2(8, 8)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_ppjxw")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 16.0
offset_bottom = 16.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
